{
  "name": "drean-poll",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iamandreribeiro/drean-poll.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iamandreribeiro/drean-poll/issues"
  },
  "homepage": "https://github.com/iamandreribeiro/drean-poll#readme"
}
